페이징
 : 데이터베이스에서 필요한 데이터를 일정한 갯수만큼 조회하는 방법
   대량의 데이터를 10개 씩 가져온다
• oracle 에서 가져오는 방법 3가지
 1. 10g : rownum
 2. 11g : ROW_NUMBER()
 3. 12c : offset fetch 문법 : 가장 속도 빠름

--------------------------------------------------

-- 테이블에 샘플 데이터를 추가 1000개

DECLARE
    DATA1  VARCHAR2(100)  :=  'HTML 게시물';
BEGIN
    FOR I IN 13..1000
    LOOP
        INSERT INTO board ( bno, menu_id,  title,    content, writer, regdate, hit )
        VALUES            ( I,   'MENU01', DATA1||I, '내용',  'sky',  SYSDATE, 0 );
    END LOOP;
  COMMIT;  
END;
/

SELECT * FROM BOARD ORDER BY BNO DESC;

--------------------------------------------------

DELETE  FROM  BOARD
 WHERE  BNO  IN ( 998, 996, 902, 899, 898 );
 
COMMIT;

--------------------------------------------------

-- 페이징 : 10개씩 조회
2. ROW_NUMBER() 사용

SELECT     ROW_NUMBER() OVER (ORDER BY BNO DESC) RN,
           BNO, MENU_ID, TITLE, CONTENT, WRITER, REGDATE, HIT
  FROM     BOARD
 WHERE     RN  BETWEEN 1 AND 10;
 -- ERROR
 -- ORA-00904: "RN": 부적합한 식별자
 -- 00904. 00000 -  "%s: invalid identifier"
 -- 실행 순서 : FROM, WHERE, SELECT  ->  WHERE 에서 RN 인식 못함 -> INLINE VIEW

SET TIMING ON
SELECT *
  FROM
   (SELECT  ROW_NUMBER() OVER (ORDER BY BNO DESC) RN,
            BNO, MENU_ID, TITLE, CONTENT, WRITER, REGDATE, HIT
      FROM  BOARD) T
  WHERE     T.RN  BETWEEN 11 AND 20;
-- 경과 시간: 00:00:00.473

--------------------------------------------------

3. OFFSET .. FETCH ..

SET TIMING ON
SELECT     BNO,
           MENU_ID,
           TITLE,
           CONTENT,
           WRITER,
           TO_CHAR(REGDATE, 'YYYY-MM-DD') REGDATE,
           HIT
  FROM     BOARD
 ORDER BY  BNO DESC
 OFFSET    0 ROWS FETCH NEXT 10 ROWS ONLY;
-- 경과 시간: 00:00:00.451
 
 
 
 
 
 
 
 
 
 
 
 